# WechatLuckyMoney

./: README.md  Readme.md  build.gradle  settings.gradle
.github/workflows/: android.yml  build-and-release.yml  releas_tag.yml
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/example/myapplication/: MainActivity.kt  MyApp.kt  XposedInit.java
app/src/main/java/com/example/myapplication/model/: RedPackContent.java  RedPackDTO.java
app/src/main/java/com/example/myapplication/user/: BlankFragment.kt
app/src/main/java/com/example/myapplication/user/data/: NetworkModule.kt  Result.kt
app/src/main/java/com/example/myapplication/user/data/model/: UserDTO.kt
app/src/main/java/com/example/myapplication/user/data/model/api/: ApiResult.kt  UserApiService.kt
app/src/main/java/com/example/myapplication/user/data/model/repository/: UseRepository.kt
app/src/main/java/com/example/myapplication/user/domain/: T.java
app/src/main/java/com/example/myapplication/user/domain/model/: User.kt
app/src/main/java/com/example/myapplication/user/ui/: SettingsActivity.kt
app/src/main/java/com/example/myapplication/user/ui/viewmodel/: UserViewModel.kt
app/src/main/java/com/example/myapplication/utils/: ConfigManager.kt  XmlToBeanUtil.java
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
