pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        google()
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        maven {
            url 'https://api.xposed.info/'
        }
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        maven {
            url 'https://api.xposed.info/'
        }
        google()
        mavenCentral()
    }
}

rootProject.name = "My Application"
include ':app'
